########################################################
########## DEVELOPMENT FRONT END VARIABLES #############
########################################################
#URL's to access GraphQL in production
URL_FEB_API=http://localhost:4000/api/feb/graphiql
URL_FIBA_API=http://localhost:4000/api/fiba/graphiql
#Cuando estemos trabajando desde el código generado para el front-end de producción, puerto 3000, debemos cambiar el puerto en esta propiedad
URL_DOMAIN=http://localhost:3000

########################################################
########### DEVELOPMENT BACK END VARIABLES #############
########################################################
#URL Home. Esta variable se usará en el archivo 'routes.js' para comparar con la url de procedencia de la llamada 
#del servidor. => URL_DOMAIN == URL_FRONT_END_SERVER
URL_FRONT_END_SERVER=http://localhost:4000
#PORT Node listening from this port
PORT = 4000

########################################################
################# DATABASE CONNECTION ##################
########################################################
FEB_CONNECTION_HOST = localhost
FEB_CONNECTION_PORT = 3306
FEB_CONNECTION_USER = root
FEB_CONNECTION_PASSWORD = 123456
FEB_CONNECTION_DDBBNAME = feb_estadisticas_dev
FIBA_CONNECTION_HOST = localhost
FIBA_CONNECTION_PORT = 3306
FIBA_CONNECTION_USER = root
FIBA_CONNECTION_PASSWORD = 123456
FIBA_CONNECTION_DDBBNAME = fiba_stats_dev

########################################################
############ GENERAL APPLICATION VARIABLES #############
########################################################
CURRENT_SEASON_LF1 = 47
CURRENT_SEASON_LF2 = 48
CURRENT_SEASON_EUROLEAGUE = 1
#CURRENT_SEASON_EUROLEAGUE = 5
CURRENT_SEASON_EUROCUP = 6
GROUPS_LF1 = 1
GROUPS_LF2 = 3
GROUPS_EUROLEAGUE = 2
#GROUPS_EUROLEAGUE = 4
GROUPS_EUROCUP = 10
HOME=0
HOME_LF1=1
HOME_LF2=2
HOME_EUR=3
HOME_ECU=4
ID_LEAGUE_LF1=1
ID_LEAGUE_LF2=2
ID_LEAGUE_EUR=1
ID_LEAGUE_ECU=2
WEB_ACCESS=true